<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script src="https://kit.fontawesome.com/69cde2dcf2.js" crossorigin="anonymous"></script>
    <!-- Top banner -->
    <div class="top-banner">
       <div class="container">
           <div class="small-bold-text banner-text">New to Usability Work Open and Closed Card Sorting </div>
       </div>
    </div>
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo img main-nav">
                <img src="./assets/AMMC LOgo white background.jpg" alt="company logo">
            </a>
            <div  class="nav-links">
                <ul class="flex"> 
                    <li><a href="#"class="hover-link">Products</a></li>
                    <li><a href="#"class="hover-link">Customer</a></li>
                    <li><a href="#"class="hover-link">Pricing</a></li>
                    <li><a href="#"class="hover-link">Resources</a></li>
                    <li><a href="#"class="hover-link secondary-button">Sign in</a></li>
                    <li><a href="#"class="hover-link primary-button">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design Confidentily</h1>
                <p>Usavility is Remote  user research platform that takes the guess work out design decisions by validating them with real users </p>
                <a href="#"class="primary-button get-started-btn">Get Started </a>
            </div>
            <div class="header-right">
                <img src="./assets//asset4.png" alt="hero image ">
            </div>
        </div>
    </header>
    <div class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">The World's best companies rely on usability hub to make better design decision</div>
        <div class="logos flex">
            <img class="logo" src="./assets/logos/logo1.jpg" alt="">
            <img class="logo" src="./assets/logos/logo2.jpg" alt="">
            <img class="logo" src="./assets/logos/logo3.jpg" alt="">
            <img class="logo" src="./assets/logos/logo4.jpg" alt="">
            <img class="logo" src="./assets/logos/logo5.jpg" alt="">
            <img class="logo" src="./assets/logos/logo6.jpg" alt="">
            <img class="logo" src="./assets/logos/logo6.jpg" alt="">
        </div>
        </div>
    </div>
    <div class="features-section">
        <div class="container">
            <div class="features-header">
                <h3>Your user research swiss army knife</h3>
                <a href="#"class="secondary-button">See all features <i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img class="label macc" src="./assets/logos/logo1.jpg" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover How people group and label information</p>
                    <a href="#"class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img class="label" src="./assets/logos/logo2.jpg" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover How people group and label information</p>
                    <a href="#"class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img class="label" src="./assets/logos/logo3.jpg" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover How people group and label information</p>
                    <a href="#"class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img class="label" src="./assets/logos/logo4.jpg" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover How people group and label information</p>
                    <a href="#"class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img class="label" src="./assets/logos/logo5.jpg" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover How people group and label information</p>
                    <a href="#"class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img class="label" src="./assets/logos/logo6.jpg" alt="">
                    <h3>Card Sorting</h3>
                    <p>Discover How people group and label information</p>
                    <a href="#"class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="big-features-section">
        <div class="container flex big-features-container">
            <div class="feature-image">
                <img class="feature-image2"src="./assets/asset4.png" alt="">
            </div>
            <div class="feature-description flex">
                <h4>Effortless Validation for</h4>
                <h3>Designs Professional</h3>
                <p>Test interfaces, interaction flows, ichnography and more, to help you create initutive and delightfull experiences for your users.  </p>
            </div>
        </div>
    </div>
    <div class="big-features-section">
        <div class="container flex big-features-container" style="flex-direction:row-reverse">
            <div class="feature-image">
                <img class="feature-image2"src="./assets/asset4.png" alt="">
            </div>
            <div class="feature-description flex">
                <h4>Effortless Validation for</h4>
                <h3>Designs Professional</h3>
                <p>Test interfaces, interaction flows, ichnography and more, to help you create initutive and delightfull experiences for your users.  </p>
            </div>
        </div>
    </div>
    <div class="big-features-section">
        <div class="container flex big-features-container">
            <div class="feature-image">
                <img class="feature-image2"src="./assets/asset4.png" alt="">
            </div>
            <div class="feature-description flex">
                <h4>Effortless Validation for</h4>
                <h3>Designs Professional</h3>
                <p>Test interfaces, interaction flows, ichnography and more, to help you create initutive and delightfull experiences for your users.  </p>
            </div>
        </div>
    </div>
    <div class="examples-section">
        <div class="container">
            <div class="example-header flex">
                <h3 class="example-header-text">One platform,endless Possibilities</h3>
                <a href="#"class="secondary-button ">See More examples <i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="examples-area flex">
                <a href="#" class="example-card">
                    <h3 class="card-text">Can a user Complete a task in my software interface?</h3>
                </a> 
                <a href="#" class="example-card" >
                    <h3 class="card-text">Can a user Complete a task in my software interface?</h3>
                </a>
                <a href="#" class="example-card" >
                    <h3 class="card-text">Can a user Complete a task in my software interface?</h3>
                </a>
            </div>
            
        </div>
    </div>
    <div class="cta-section">
        <div class="container flex cta-section-container">
            <h2>Start Testing today</h2>
            <p>Take the guess work put of design decisions </p>
            <a href="#" class="primary-button">Get Started </a>
        </div>
    </div>
    <footer>
        <div class="container flex footer-container">
            <a href="#" class="company-logo">
                <img src="./assets/AMMC LOgo white background.jpg" alt="">
            </a>
            <div class="link-column flex">
                <h4>Products</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability hub</a>
                <a href="#" class="hover-link">Customer Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>
            <div class="link-column flex">
                <h4>Methodology</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability hub</a>
                <a href="#" class="hover-link">Customer Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>
            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability hub</a>
                <a href="#" class="hover-link">Customer Page</a>
                <a href="#" class="hover-link">Status Page</a>
            </div>
        </div>
    </footer>
    </html>
    <div class="subfooter">
        <div class="continer flex sub-footer-container">
            <a href="#" class="hover-link">Privacy policy </a>
            <a href="#" class="hover-link">terms & conditions </a>
            <a href="#" class="hover-link">Security & iformation </a>
            <a href="#" class="hover-link"><i class="fa-brands fa-twitter"></i> </a>
            <a href="#" class="hover-link"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </div>
</body>