*{
    margin : 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color : #577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'poppins',sans-serif;
    color:var(--primary-text-color);

}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h1{
    font-size: 1.5rem;
}
p{
    font-family:'Roboto',sans-serif;
    font-size: 1.5rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display:inline-block;
}
.small-bold-text{
    font-size: 1rem;
    font-weight:700;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline:var(--padding-inline-section);
}
.banner-text{
    color:red;
    padding: 1px 30px;
    text-align: center;
    font-weight: 900;
}
.top-banner{
    background-image: url('/assets/asset3.jpg');
    background-color:white; 
    background-size:300px;
}
.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}
.company-logo img{
    width: 100px;
    padding-top: 10px;
}
.main-nav{
    margin-top: 10px;
    justify-content: space-between;
}
.nav-links ul{
    justify-content: end;
    gap:30px;
}
.nav-links{
    flex-basis: 730px;
}
.tag{
    font-size: 11px;
    font-family: 'Roboto',sans-serif;
    align-content: flex-start;
}
.hover-link{
    color: black;
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0  0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
    color:#1d69a3;
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight:700;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color:var(--accent-color);
}
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right img{
    width: 600px;
    border:solid 3px #183b56;
    border-radius: 6px;;
}
.header-left{
    max-width:40vw;
}
.header-left h1{
    margin-top: 20px;
    padding-bottom :5px;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header-left p{
    margin-top: 20px;
    padding-bottom :10px;
    font-size: 20px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header-right img{
    width: 600px;
}
.get-started-btn{
    margin-top: 30px;
}
.companies-header{
    text-align:center;
    margin-block: 30px;
    color: var(--primary-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
.features-header h3{
    justify-content: center;
    padding-top: 20px;
    font-family: 'Courier New', Courier, monospace;
    padding-bottom: 10px;
}
.features-header{
    text-align: center;
    padding-bottom: 10px;
}
.label{
    height: 46px
}
.features-card p{
    font-size: 14px;
    color:black;
}
.features-card {
    flex-direction: column;
    gap: 5px;
    max-width: 30%;
    text-align: center;
}
.macc{
    border: 1px solid red;
    border-radius: 3;
}
.features-area{
    padding-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}
.featurs-section{
    padding :80px var(--padding-inline-section) 0;
    background-image: url(./assets/AMMC\ LOgo\ white\ background.png);
    background-repeat: no-repeat;
    background-position: center;
}
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-features-container{
    gap: 30px ;
}
.featur-image img{
    width : 100%;
}
.feature-image2{
    border: 2px solid black;
    border-radius: 6px;
}
.feature-description{
    flex-direction: column;
    align-items: flex-start;
}
.feature-description h4{
    font-size: 14px;
}
.feature-description h3{
    font-size: 22px;
    padding-top: 5px;
}
.feature-description p{
    font-size: 15px;
    color: black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-stretch: expanded;
}
.example-header{
    flex-direction: column;
    gap:20px;
}
.example-header-text{
    padding-bottom: 10px;
}
.example-card{
    width: 25%;
    position:relative;
    min-height:300px;
    background: black;
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/logos/logo3.jpg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:nth-child(1){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/logos/logo1.jpg);
    background-size:cover;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/logos/logo2.jpg);
    background-size:cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/logos/logo3.jpg);
    background-size:cover;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left:20px;
    right:20px;
    color:white;
}
.examples-area{
    justify-content: space-between;
    margin-block:30px;
}
.cta-section-container{
    flex-direction: column;
    gap:15px;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cta-section-container p{
    color: white;
    margin-top: 10px;
}
.cta-section{
    padding: 120px var(--padding-inline-section);
    background-color: #183b56;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
footer{
    padding-block: 80px;
    background-color: #ebf2eb;
}
.subfooter{
    background-color: #b9cdeb;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
}